apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config-map
  namespace: spring-microservice-ns
data:
  EUREKA_INSTANCE_HOSTNAME: "discovery-server-service"
  EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: "http://discovery-server-service:8761/eureka/"
  SPRING_PROFILES_ACTIVE: ""
