apiVersion: apps/v1
kind: Deployment
metadata:
  name: infrastructure-rabbit-deployment
  namespace: spring-microservice-ns
  labels:
    app: infrastructure-rabbit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infrastructure-rabbit
  template:
    metadata:
      labels:
        app: infrastructure-rabbit
    spec:
      containers:
        - image: rabbitmq:4.2-alpine
          name: rabbit
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: infrastructure-rabbit-secrets
                  key: RABBITMQ_DEFAULT_USER
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: infrastructure-rabbit-secrets
                  key: RABBITMQ_DEFAULT_PASS
          volumeMounts:
            - name: rabbit-data
              mountPath: "/var/lib/rabbitmq"
          ports:
            - containerPort: 5672
      volumes:
        - name: rabbit-data
          hostPath:
            path: /data/rabbit
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: infrastructure-rabbit-service
  namespace: spring-microservice-ns
spec:
  type: ClusterIP
  selector:
    app: infrastructure-rabbit
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672